vendor_name = ModelSim
source_file = 1, D:/Onedrive - Personal/OneDrive - Imperial College London/Imperial college london-Kevi023XPS/Year_One/CPU2020/CPU2020/CPU/fib_stack.v
source_file = 1, D:/Onedrive - Personal/OneDrive - Imperial College London/Imperial college london-Kevi023XPS/Year_One/CPU2020/CPU2020/CPU/db/Kirin-A15Plus.cbx.xml
design_name = fib_stack
instance = comp, \wren~output , wren~output, fib_stack, 1
instance = comp, \address[0]~output , address[0]~output, fib_stack, 1
instance = comp, \address[1]~output , address[1]~output, fib_stack, 1
instance = comp, \address[2]~output , address[2]~output, fib_stack, 1
instance = comp, \address[3]~output , address[3]~output, fib_stack, 1
instance = comp, \address[4]~output , address[4]~output, fib_stack, 1
instance = comp, \address[5]~output , address[5]~output, fib_stack, 1
instance = comp, \address[6]~output , address[6]~output, fib_stack, 1
instance = comp, \address[7]~output , address[7]~output, fib_stack, 1
instance = comp, \address[8]~output , address[8]~output, fib_stack, 1
instance = comp, \address[9]~output , address[9]~output, fib_stack, 1
instance = comp, \address[10]~output , address[10]~output, fib_stack, 1
instance = comp, \address[11]~output , address[11]~output, fib_stack, 1
instance = comp, \counter[0]~output , counter[0]~output, fib_stack, 1
instance = comp, \counter[1]~output , counter[1]~output, fib_stack, 1
instance = comp, \counter[2]~output , counter[2]~output, fib_stack, 1
instance = comp, \CLK~input , CLK~input, fib_stack, 1
instance = comp, \number[11]~input , number[11]~input, fib_stack, 1
instance = comp, \number[4]~input , number[4]~input, fib_stack, 1
instance = comp, \bsf[4] , bsf[4], fib_stack, 1
instance = comp, \number[7]~input , number[7]~input, fib_stack, 1
instance = comp, \bsf[7] , bsf[7], fib_stack, 1
instance = comp, \number[6]~input , number[6]~input, fib_stack, 1
instance = comp, \bsf[6] , bsf[6], fib_stack, 1
instance = comp, \number[5]~input , number[5]~input, fib_stack, 1
instance = comp, \bsf[5] , bsf[5], fib_stack, 1
instance = comp, \LessThan0~0 , LessThan0~0, fib_stack, 1
instance = comp, \number[1]~input , number[1]~input, fib_stack, 1
instance = comp, \bsf[1] , bsf[1], fib_stack, 1
instance = comp, \number[0]~input , number[0]~input, fib_stack, 1
instance = comp, \bsf[0] , bsf[0], fib_stack, 1
instance = comp, \LessThan0~1 , LessThan0~1, fib_stack, 1
instance = comp, \number[3]~input , number[3]~input, fib_stack, 1
instance = comp, \bsf[3] , bsf[3], fib_stack, 1
instance = comp, \number[2]~input , number[2]~input, fib_stack, 1
instance = comp, \bsf[2] , bsf[2], fib_stack, 1
instance = comp, \LessThan0~2 , LessThan0~2, fib_stack, 1
instance = comp, \LessThan0~3 , LessThan0~3, fib_stack, 1
instance = comp, \LessThan0~4 , LessThan0~4, fib_stack, 1
instance = comp, \LessThan0~5 , LessThan0~5, fib_stack, 1
instance = comp, \LessThan0~6 , LessThan0~6, fib_stack, 1
instance = comp, \number[9]~input , number[9]~input, fib_stack, 1
instance = comp, \bsf[9] , bsf[9], fib_stack, 1
instance = comp, \number[10]~input , number[10]~input, fib_stack, 1
instance = comp, \bsf[10] , bsf[10], fib_stack, 1
instance = comp, \LessThan0~7 , LessThan0~7, fib_stack, 1
instance = comp, \number[8]~input , number[8]~input, fib_stack, 1
instance = comp, \bsf[8] , bsf[8], fib_stack, 1
instance = comp, \LessThan0~8 , LessThan0~8, fib_stack, 1
instance = comp, \LessThan0~9 , LessThan0~9, fib_stack, 1
instance = comp, \LessThan0~10 , LessThan0~10, fib_stack, 1
instance = comp, \LessThan0~11 , LessThan0~11, fib_stack, 1
instance = comp, \reset~input , reset~input, fib_stack, 1
instance = comp, \bsf[11]~0 , bsf[11]~0, fib_stack, 1
instance = comp, \bsf[11] , bsf[11], fib_stack, 1
instance = comp, \wren~0 , wren~0, fib_stack, 1
instance = comp, \wren~1 , wren~1, fib_stack, 1
instance = comp, \wren~2 , wren~2, fib_stack, 1
instance = comp, \counter~0 , counter~0, fib_stack, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, fib_stack, 1
instance = comp, \counter~1 , counter~1, fib_stack, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, fib_stack, 1
instance = comp, \ready~input , ready~input, fib_stack, 1
instance = comp, \wren~3 , wren~3, fib_stack, 1
instance = comp, \wren~reg0 , wren~reg0, fib_stack, 1
instance = comp, \Add1~1 , Add1~1, fib_stack, 1
instance = comp, \Add0~1 , Add0~1, fib_stack, 1
instance = comp, \address[0]~0 , address[0]~0, fib_stack, 1
instance = comp, \address[0]~1 , address[0]~1, fib_stack, 1
instance = comp, \address~2 , address~2, fib_stack, 1
instance = comp, \address[0]~reg0 , address[0]~reg0, fib_stack, 1
instance = comp, \Add1~5 , Add1~5, fib_stack, 1
instance = comp, \Add0~5 , Add0~5, fib_stack, 1
instance = comp, \address~3 , address~3, fib_stack, 1
instance = comp, \address[1]~reg0 , address[1]~reg0, fib_stack, 1
instance = comp, \Add1~9 , Add1~9, fib_stack, 1
instance = comp, \Add0~9 , Add0~9, fib_stack, 1
instance = comp, \address~4 , address~4, fib_stack, 1
instance = comp, \address[2]~reg0 , address[2]~reg0, fib_stack, 1
instance = comp, \Add1~13 , Add1~13, fib_stack, 1
instance = comp, \Add0~13 , Add0~13, fib_stack, 1
instance = comp, \address~5 , address~5, fib_stack, 1
instance = comp, \address[3]~reg0 , address[3]~reg0, fib_stack, 1
instance = comp, \Add1~17 , Add1~17, fib_stack, 1
instance = comp, \Add0~17 , Add0~17, fib_stack, 1
instance = comp, \address~6 , address~6, fib_stack, 1
instance = comp, \address[4]~reg0 , address[4]~reg0, fib_stack, 1
instance = comp, \Add1~21 , Add1~21, fib_stack, 1
instance = comp, \Add0~21 , Add0~21, fib_stack, 1
instance = comp, \address~7 , address~7, fib_stack, 1
instance = comp, \address[5]~reg0 , address[5]~reg0, fib_stack, 1
instance = comp, \Add1~25 , Add1~25, fib_stack, 1
instance = comp, \Add0~25 , Add0~25, fib_stack, 1
instance = comp, \address~8 , address~8, fib_stack, 1
instance = comp, \address[6]~reg0 , address[6]~reg0, fib_stack, 1
instance = comp, \Add1~29 , Add1~29, fib_stack, 1
instance = comp, \Add0~29 , Add0~29, fib_stack, 1
instance = comp, \address~9 , address~9, fib_stack, 1
instance = comp, \address[7]~reg0 , address[7]~reg0, fib_stack, 1
instance = comp, \Add1~33 , Add1~33, fib_stack, 1
instance = comp, \Add0~33 , Add0~33, fib_stack, 1
instance = comp, \address~10 , address~10, fib_stack, 1
instance = comp, \address[8]~reg0 , address[8]~reg0, fib_stack, 1
instance = comp, \Add1~37 , Add1~37, fib_stack, 1
instance = comp, \Add0~37 , Add0~37, fib_stack, 1
instance = comp, \address~11 , address~11, fib_stack, 1
instance = comp, \address[9]~reg0 , address[9]~reg0, fib_stack, 1
instance = comp, \Add1~41 , Add1~41, fib_stack, 1
instance = comp, \Add0~41 , Add0~41, fib_stack, 1
instance = comp, \address~12 , address~12, fib_stack, 1
instance = comp, \address[10]~reg0 , address[10]~reg0, fib_stack, 1
instance = comp, \Add1~45 , Add1~45, fib_stack, 1
instance = comp, \Add0~45 , Add0~45, fib_stack, 1
instance = comp, \address~13 , address~13, fib_stack, 1
instance = comp, \address[11]~reg0 , address[11]~reg0, fib_stack, 1
