// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2020 16:05:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          trial
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trial_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [11:0] Operand;
reg RST;
// wires                                               
wire [11:0] address;
wire [11:0] bsf;
wire [15:0] out;
wire ready;

// assign statements (if any)                          
trial i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.bsf(bsf),
	.CLK(CLK),
	.Operand(Operand),
	.out(out),
	.ready(ready),
	.RST(RST)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// Operand[ 11 ]
initial
begin
	Operand[11] = 1'b0;
end 
// Operand[ 10 ]
initial
begin
	Operand[10] = 1'b0;
end 
// Operand[ 9 ]
initial
begin
	Operand[9] = 1'b0;
end 
// Operand[ 8 ]
initial
begin
	Operand[8] = 1'b0;
end 
// Operand[ 7 ]
initial
begin
	Operand[7] = 1'b0;
end 
// Operand[ 6 ]
initial
begin
	Operand[6] = 1'b0;
end 
// Operand[ 5 ]
initial
begin
	Operand[5] = 1'b0;
end 
// Operand[ 4 ]
initial
begin
	Operand[4] = 1'b0;
end 
// Operand[ 3 ]
initial
begin
	Operand[3] = 1'b1;
	Operand[3] = #380000 1'b0;
	Operand[3] = #150000 1'b1;
end 
// Operand[ 2 ]
initial
begin
	Operand[2] = 1'b0;
	Operand[2] = #380000 1'b1;
	Operand[2] = #150000 1'b0;
end 
// Operand[ 1 ]
initial
begin
	Operand[1] = 1'b1;
	Operand[1] = #530000 1'b0;
	Operand[1] = #150000 1'b1;
end 
// Operand[ 0 ]
initial
begin
	Operand[0] = 1'b0;
	Operand[0] = #380000 1'b1;
	Operand[0] = #150000 1'b0;
	Operand[0] = #150000 1'b1;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #20000 1'b0;
	RST = #350000 1'b1;
	RST = #30000 1'b0;
	RST = #120000 1'b1;
	RST = #20000 1'b0;
	RST = #130000 1'b1;
	RST = #40000 1'b0;
end 
endmodule

