|fib_stack
number[0] => LessThan0.IN12
number[0] => bsf.DATAA
number[0] => address.DATAB
number[1] => LessThan0.IN11
number[1] => bsf.DATAA
number[1] => address.DATAB
number[2] => LessThan0.IN10
number[2] => bsf.DATAA
number[2] => address.DATAB
number[3] => LessThan0.IN9
number[3] => bsf.DATAA
number[3] => address.DATAB
number[4] => LessThan0.IN8
number[4] => bsf.DATAA
number[4] => address.DATAB
number[5] => LessThan0.IN7
number[5] => bsf.DATAA
number[5] => address.DATAB
number[6] => LessThan0.IN6
number[6] => bsf.DATAA
number[6] => address.DATAB
number[7] => LessThan0.IN5
number[7] => bsf.DATAA
number[7] => address.DATAB
number[8] => LessThan0.IN4
number[8] => bsf.DATAA
number[8] => address.DATAB
number[9] => LessThan0.IN3
number[9] => bsf.DATAA
number[9] => address.DATAB
number[10] => LessThan0.IN2
number[10] => bsf.DATAA
number[10] => address.DATAB
number[11] => LessThan0.IN1
number[11] => bsf.DATAA
number[11] => address.DATAB
CLK => bsf[0].CLK
CLK => bsf[1].CLK
CLK => bsf[2].CLK
CLK => bsf[3].CLK
CLK => bsf[4].CLK
CLK => bsf[5].CLK
CLK => bsf[6].CLK
CLK => bsf[7].CLK
CLK => bsf[8].CLK
CLK => bsf[9].CLK
CLK => bsf[10].CLK
CLK => bsf[11].CLK
CLK => address[0]~reg0.CLK
CLK => address[1]~reg0.CLK
CLK => address[2]~reg0.CLK
CLK => address[3]~reg0.CLK
CLK => address[4]~reg0.CLK
CLK => address[5]~reg0.CLK
CLK => address[6]~reg0.CLK
CLK => address[7]~reg0.CLK
CLK => address[8]~reg0.CLK
CLK => address[9]~reg0.CLK
CLK => address[10]~reg0.CLK
CLK => address[11]~reg0.CLK
CLK => counter[0]~reg0.CLK
CLK => counter[1]~reg0.CLK
CLK => counter[2]~reg0.CLK
CLK => wren~reg0.CLK
reset => wren.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => bsf[2].ENA
reset => bsf[1].ENA
reset => bsf[0].ENA
reset => bsf[3].ENA
reset => bsf[4].ENA
reset => bsf[5].ENA
reset => bsf[6].ENA
reset => bsf[7].ENA
reset => bsf[8].ENA
reset => bsf[9].ENA
reset => bsf[10].ENA
reset => bsf[11].ENA
reset => address[0]~reg0.ENA
reset => address[1]~reg0.ENA
reset => address[2]~reg0.ENA
reset => address[3]~reg0.ENA
reset => address[4]~reg0.ENA
reset => address[5]~reg0.ENA
reset => address[6]~reg0.ENA
reset => address[7]~reg0.ENA
reset => address[8]~reg0.ENA
reset => address[9]~reg0.ENA
reset => address[10]~reg0.ENA
reset => address[11]~reg0.ENA
ready => wren.DATAB
wren << wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] << address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] << address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] << address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] << address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] << address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] << address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] << address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] << address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] << address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] << address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] << address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] << address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] << counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] << counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] << counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


