# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.rand_gen_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clock,(SLAVE)rand_gen_0.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.call,(SLAVE)rand_gen_0.call) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)rand_gen_0.rand_num,(MASTER)unsaved.rand_num) 1 1 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)rand_gen_0.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 300
levelinfo -hier unsaved 60 90 220
